<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="embed.css"/>
    </head>
    <body>
        <div id="container">
            <div class="frame">

                <div class="backgrounds">
                    <!-- inline style as the asset would be set dynamically -->
                    <div class="background background-artist" style="background-image:url(assets/avatar.jpg)"></div>
                    <div class="background background-track" style="background-image:url(assets/artwork.jpg)"></div>
                </div>

                <div class="labels labels-artist">
                    <div class="label"><a class="label-link" title="See artist">Bondax</a></div>
                    <div class="label"><a class="label-link label-link-minor">Lancaster, Britain (UK)</a></div>
                </div>

                <div class="labels labels-track">
                    <div class="label"><a id="artist-link" class="label-link">Bondax</a></div>
                    <div class="label"><a class="label-link label-link-minor">Gold</a></div>
                </div>

                <a class="play" title="Play artist">
                    <img id="play-control" class="play-control" src="assets/play.svg" alt=""/>
                </a>

                <div class="waveform">
                    <div class="waveform-inner">
                        <!-- waveform would be a canvas in reality -->
                        <img class="waveform-image" src="assets/waveform-cut.png" alt=""/>
                        <div class="waveform-label left">0:00</div>
                        <div class="waveform-label right">3:43</div>
                    </div>
                </div>

            </div>
        </div>
        <script src="embed.js"></script>
    </body>
</html>
