<!doctype html>
<html>
<body>
  <h5>Standard size</h5>
  <iframe width="500" height="500" scrolling="no" frameborder="no" src="embed/embed.html"></iframe>
  <br/>
  <h5>Random size</h5>
  <iframe width="700" height="300" scrolling="no" frameborder="no" src="embed/embed.html"></iframe>
  <br/>
  <h5>Mobile size</h5>
  <iframe width="320" height="480" scrolling="no" frameborder="no" src="embed/embed.html"></iframe>
</body>
</html>
