<!doctype html>
<head>
  <link rel="stylesheet" href="http://soundcloud.github.io/sc.css/css/sc.css">
  <style>
  .waveform-background {
    margin: 15px 0;
    width: 800px;
    height: 60px;
    background-image: url(lib/fake-waveform.png);
  }
  #log {
    font-family: monospace;
    list-style: none;
  }
  #theButton {
    position: absolute;
    top: 10px;
    right: 0;
  }
  #container {
    position: relative;
    width: 800px;
    margin: auto;
  }
  </style>
</head>
<body>
  <div id="container">
    <h1>
      Waveform image loading
    </h1>
    <button id="theButton" class="sc-button sc-button-cta sc-button-medium">Start</button>

    <div class="waveform-background">
      <canvas id="waveform" height="60" width="800"></canvas>
    </div>



    <ul id="log"></ul>
  </div>

  <!-- please excuse the crude script loading... -->
  <script>SC = {};</script>
  <script src="lib/jquery-2.0.3.js"></script>
  <script src="lib/underscore.js"></script>
  <script src="lib/avatars.js"></script>

  <!-- load ONE of these for testing each version -->
  <script>alert('Hello. Please load a load-images.js version. See the html source.')</script>
  <!--<script src="load-images-original.js"></script>-->
  <!--<script src="load-images-xhr.js"></script>-->
  <!--<script src="load-images-src.js"></script>-->

  <script src="lib/main.js"></script>
</body>
